version: "3.7"
services:
  timeboard:
    image: timeboardio/timeboard
    ports:
      - 8181:8181
    links:
      - mysql
  mysql:
    image: mysql:8.0
    volumes:
      - ${PWD}/scripts/sql:/docker-entrypoint-initdb.d
    environment:
      - MYSQL_ROOT_PASSWORD=timeboard
      - MYSQL_DATABASE=timeboard


