AWSTemplateFormatVersion: 2010-09-09
Parameters:
  S3Bucket:
    Type: String
    Description: S3 Buket name that host application assets
  AppZip:
    Type: String
    Description: Configuration Application ZIP
  LetsencryptZip:
    Type: String
    Description: Certbot setup Application ZIP
Resources:
  ServiceRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Service:
                - "codedeploy.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      Path: "/"
      Policies:
        - PolicyName: "root"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action: "*"
                Resource: "*"
  TimeboardApplication:
    Type: 'AWS::CodeDeploy::Application'
  Letsencrypt:
    Type: 'AWS::CodeDeploy::Application'
  DeploymentGroup:
    Type: AWS::CodeDeploy::DeploymentGroup
    Properties:
      DeploymentConfigName: "CodeDeployDefault.AllAtOnce"
      ApplicationName:
        Ref: "Letsencrypt"
      DeploymentStyle:
        DeploymentType: "IN_PLACE"
        DeploymentOption: "WITHOUT_TRAFFIC_CONTROL"
      Ec2TagFilters:
        - Key: "SYSTEM"
          Type: "KEY_AND_VALUE"
          Value: "TIMEBOARD"
      ServiceRoleArn:
        Fn::GetAtt: [ ServiceRole, Arn ]